<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#9BABB8">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="1000dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HeaderGroup"/>

    <LinearLayout
        android:id="@+id/HeaderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/linearLayout">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Login"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="登入帳號以繼續" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/HeaderGroup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="#EEE3CB"
            android:layout_marginVertical="5dp"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:src="@drawable/phone"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/userEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:background="@color/zxing_transparent"
                android:hint="手機電話"
                android:inputType="phone"
                android:textColorHint="#bfbfbf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:backgroundTint="#EEE3CB"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:src="@drawable/lock"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:background="@android:color/transparent"
                android:hint="密碼"
                android:inputType="textPassword"
                android:textColorHint="#bfbfbf" />

            <ImageButton
                android:id="@+id/psw_privacy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/hide"
                android:background="@color/zxing_transparent"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/IdentifyGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="選擇登入身分"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/buyerRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="買家"
                android:paddingHorizontal="5dp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/sellerRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:text="賣家" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/LogInBtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@drawable/login_button_shape"
        android:backgroundTint="#D7C0AE"
        android:text="LOGIN"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/SignUpGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <LinearLayout
        android:id="@+id/SignUpGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="還沒有帳號嗎?" />

        <TextView
            android:id="@+id/SignUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:text="註冊"
            android:textStyle="bold"
            android:textColor="#D7C0AE"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>