<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".product_detail"
    android:paddingTop="10dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_picture"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/package_image_sample"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="8dp"
                android:text="product name example"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="18dp"
                    android:textColor="#A5301B"/>

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="99999"
                    android:textSize="18dp"
                    android:textColor="#A5301B"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ebebeb"
                android:layout_marginVertical="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品詳情"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebebeb"
                    android:layout_marginVertical="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="商品名稱"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/sub_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="範例名稱-爆米花"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="售價"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/sub_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99999"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="商品大小分類"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/product_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小型貨件"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="包裹種類"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/packing_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="破壞帶"
                        android:textSize="18dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebebeb"
                    android:layout_marginVertical="5dp"/>

                <TextView
                    android:id="@+id/product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="★獨家交織技術柔軟度升級\n★五重保證實在真安心\n★不染色，不含螢光劑\n★不含有害化學物質\n★400度高溫殺菌處理\n★本衛生紙可安心丟入馬桶 (迅速分散於水中)"
                    android:padding="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/closeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:background="@drawable/shape"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:maxHeight="30dp"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:backgroundTint="#ebebeb"
        android:alpha="0.7"
        android:visibility="gone"/>

</FrameLayout>