<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            app:tint="@color/white"
            android:layout_gravity="end"
            android:background="@color/zxing_transparent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/code_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="30dp"
        android:backgroundTint="#e4d6b4"
        app:shapeAppearance="@style/qrcode"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>